{
  "name": "aztecweb/aztecweb-wp-browser",
  "description": "Codeception module for WooCommerce acceptance tests.",
  "type": "library",
  "license": "MIT",
  "config": {
    "preferred-install": {
      "codeception/codeception": "source",
      "lucatume/wp-browser": "source",
      "*": "dist"
    },
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "autoload": {
    "psr-4": {
      "Aztec\\WPBrowser\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Aztec\\WPBrowser\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.0",
    "codeception/codeception": "^5.0",
    "lucatume/wp-browser": "^4.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.0",
    "squizlabs/php_codesniffer": "^3.7",
    "slevomat/coding-standard": "^8.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "phpcompatibility/php-compatibility": "^10.0@alpha"
  },
  "scripts": {
    "stan": "phpstan analyse",
    "cs": "phpcs",
    "cs:fix": "phpcbf",
    "check": [
      "@stan",
      "@cs"
    ]
  }
}
