{
  "name": "aztecweb/aztecweb-wp-browser",
  "description": "Codeception/wp-browser extensions for WordPress plugin testing.",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "wordpress",
    "codeception",
    "wp-browser"
  ],
  "homepage": "https://github.com/aztecweb/aztecweb-wp-browser",
  "authors": [
    {
      "name": "Aztec Online Solutions",
      "email": "aztec@aztecweb.net",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/aztecweb/aztecweb-wp-browser/issues",
    "source": "https://github.com/aztecweb/aztecweb-wp-browser"
  },
  "config": {
    "preferred-install": {
      "codeception/codeception": "source",
      "lucatume/wp-browser": "source",
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Aztec\\WPBrowser\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Aztec\\WPBrowser\\Tests\\": "tests/",
      "Aztec\\WPBrowser\\Tests\\Support\\": "tests/_support/"
    }
  },
  "require": {
    "php": "^8.0",
    "codeception/codeception": "^5.0",
    "lucatume/wp-browser": "^4.0"
  }
}
